{
  "name": "hask-me",
  "version": "1.0.0",
  "description": "Hello! Our website is running [here](https://hask.me/)",
  "main": "stats.js",
  "dependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haskaalo/hask-me.git"
  },
  "author": "Haskaalo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haskaalo/hask-me/issues"
  },
  "homepage": "https://github.com/Haskaalo/hask-me#readme"
}
